<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shellcode as a Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 80px;
            font-size: 18px;
        }

        h1 {
            font-size: 45px;
            margin-bottom: 30px;
        }

        form {
            width: 80%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Shellcode as a Service</h1>
    <form action="/api/g" method="POST">
        <div class="form-group">
            <label for="command">Command</label>
            <input type="text" class="form-control form-control-lg" id="command"
                placeholder="C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" name="cmd">
        </div>
        <div class="form-group">
            <label for="arguments">Arguments</label>
            <input type="text" class="form-control form-control-lg" id="arguments"
                placeholder="-c whoami | Set-Content C:\Windows\Temp\a.log" name="args">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>

</html>